apiVersion: apps/v1
kind: Deployment
metadata:
  name: noetl-ui
  labels:
    app: noetl-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: noetl-ui
  template:
    metadata:
      labels:
        app: noetl-ui
    spec:
      containers:
      - name: noetl-ui
        image: docker.io/noetl/noetl-ui:latest
        ports:
        - containerPort: 80
